server {
    listen 80;
    listen [::]:80;

    server_name $bind_domain$;


    location / {
        proxy_pass $proxy_domain$;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}